<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		tr:nth-child(even){
			 background-color: lightgray;
		}
		tr:nth-child(odd){
			 background-color: whitesmoke;
		}
		table { 
			width:100%;  
			border-collapse: collapse;
	  }
		th, td {
		  padding: 15px;
		font-family: sans-serif ;
		}
		tr:last-child td:first-child {
	  border-bottom-left-radius: 15px;
		}
		tr:last-child td:last-child {
		  border-bottom-right-radius: 15px;
		}
	th:first-child {
	  border-top-left-radius: 15px;
	}
	th:last-child {
	  border-top-right-radius: 15px;
	}
	</style>
</head>
<body>
<table >
	<thead >
			<tr style="background-color:navy; color :white" >
			<th>NAME</th>
			<th>KILLS</th>
			<th>SAVED</th>
			<th>DEATHS</th>
			<th>REVIVES</th>
			<th>WIN</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ABC</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
	<tr>
			<td>DEF</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>GHI</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>JKL</td>
			<td>10</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

        
</body>
</html>
